<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Interactive Map with Leaflet</title>
   <!-- Include Leaflet CSS -->
   <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
   <!-- Include custom navbar stylesheet -->
   <link rel="stylesheet" href="nav-bar-css.css">
   <!-- Include Leaflet JavaScript -->
   <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
   <style>
       /* Set the size of the map container */
       #map {
           height: 100vh; /* Full height of the viewport */
           width: 50%;   /* 50% of the viewport width */
           float: left;  /* Float the map container to the left */
       }


       /* Set the size of the body to take up the full screen */
       body {
           margin: 0;
           height: 100vh;
           background-color: #9ECCDB;
           display: flex;
       }


       #image-container {
           width: 50%;
           box-sizing: border-box;
           margin-left: 155px; /* Adjust this value as needed */
       }
      


       /* Style for the image */
       img {
       width: 75%;
       max-width: 100%;
       height: 50%;
       margin-bottom: 10px;
       }


   </style>
</head>
<body>
   <!-- Map container -->
   <div id="map"></div>


   <!-- Image container on the right -->
   <div id="image-container">
       <img src="/images/zonal_winds_plot.png" alt="Zonal Winds Plot">
       <img src="/images/pie_chart.png" alt="Temperature Plot">
   </div>


   <script src="sidePanel.js"></script>
   <script>
       // Initialize the map
       var map = L.map('map').setView([51.505, -0.09], 13);
       // Add OpenStreetMap tiles as a base layer
       L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
           attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
       }).addTo(map);
       // Add a marker with a popup
       L.marker([51.5, -0.09]).addTo(map)
           .bindPopup('A pretty CSS popup.<br> Easily customizable.')
           .openPopup();
   </script>
</body>
</html>
